[defaults]
inventory      = ~/git/Eligere/ansible/inventory
sudo_user      = root
ask_sudo_pass = True
roles_path    = ~/git/Eligere/ansible/roles
host_key_checking = False
remote_user = tkoller
retry_files_enabled = False
private_key_file = ~/.ssh/id_rsa

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
#vault_password_file = /path/to/vault_password_file

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
