[defaults]
inventory      = ~/git/Eligere/ansible/inventory
sudo_user      = root
ask_sudo_pass = True
roles_path    = ~/git/Eligere/ansible/roles
host_key_checking = False
remote_user = tkoller
retry_files_enabled = False
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
become_ask_pass=False
